{
  "name": "rudra-backend",
  "private": true,
  "version": "0.1.0",
  "description": "Rudra headless backend platform — reusable backend primitives",
  "packageManager": "pnpm@10.33.3",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "pnpm run build:packages && pnpm run build:apps",
    "build:packages": "node scripts/run-scoped.mjs packages build",
    "build:apps": "node scripts/run-scoped.mjs apps build",
    "dev": "pnpm run build:packages && node scripts/run-scoped.mjs apps --parallel dev",
    "typecheck": "pnpm -r typecheck",
    "test": "node scripts/run-scoped.mjs packages test && node scripts/run-scoped.mjs apps test",
    "lint": "pnpm -r lint",
    "clean": "pnpm -r exec rm -rf dist coverage .turbo",
    "health:check": "node scripts/health-check.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "typescript": "^5.8.2",
    "vitest": "^3.0.9"
  }
}
